
### ZITADEL ###

ZITADEL_LOG_LEVEL=debug
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_DATABASE_POSTGRES_HOST=postgres
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=postgres
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=admin
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=postgres
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=admin
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
ZITADEL_EXTERNALSECURE=false

### CERBOS ###

CERBOS_HUB_BUNDLE=latest
CERBOS_HUB_WORKSPACE_SECRET=
CERBOS_HUB_CLIENT_ID=
CERBOS_HUB_CLIENT_SECRET=

### POSTGRES ###

POSTGRES_USER=postgres
POSTGRES_DB=zitadel
POSTGRES_PASSWORD=admin