apiVersion: v1
kind: ConfigMap
metadata:
  name: zitadel-envs
  labels:
    app: backend
data:
  ZITADEL_LOG_LEVEL: "debug"
  ZITADEL_EXTERNALDOMAIN: ""
  ZITADEL_MASTERKEY: "MasterkeyNeedsToHave32Characters"
  ZITADEL_DATABASE_POSTGRES_HOST: ""
  ZITADEL_DATABASE_POSTGRES_PORT: "25060"
  ZITADEL_DATABASE_POSTGRES_DATABASE: "zitadel"
  ZITADEL_DATABASE_POSTGRES_USER_USERNAME: ""
  ZITADEL_DATABASE_POSTGRES_USER_PASSWORD: ""
  ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE: "require"
  ZITADEL_DATABASE_POSTGRES_ADMIN_EXISTINGDATABASE: "postgres"
  ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME: ""
  ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD: ""
  ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE: "require"
  ZITADEL_EXTERNALSECURE: "true"
  ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME: "zitadel"
  ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD: "Password1!"
  ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORDCHANGEREQUIRED: "true"